VERSION: 1

CONST:
    c: i32 = 0

GLOBAL:
    x: ptr = 0
CODE:

    mv_reg_i r15 1000001 ; max value
    mv_reg_i r14 1    ; step



    mv_reg_i r16 0
    mv_reg_i r17 100

start:

    a_alloc 1000001 4
    mv_reg_i r1 0     ; counter

loop:
    a_storef_reg r1 r1 4
    add_u64 r1 r14 r1
    cmp_u64 r1 r15
    je condition_end
    jne loop

condition_end:
    mv_reg_i r1 0 ; r1 is now our counter
    mv_reg_i r2 0 ; r2 is now our sum

loop2:
    ; load value from array[r1] into r3
    a_loadf r3 r1 4
    add_u64 r2 r3 r2
    ;debug_reg r2

    ; increment r1
    add_u64 r1 r14 r1 ; r1++
    cmp_u64 r1 r15
    je condition_end2
    jne loop2

condition_end2:
    add_u64 r16 r14 r16
    cmp_u64 r16 r17
    jne start

    debug_reg r2
    halt

